views/error.pug
extends layout

block content
    div#wrapper
        #content.error
            div.row
                div.col.s12
                    h2.header.red-text.text-accent-3 Ups, nos encontramos con un error
                    p Por favor intentá más tarde o comunicate con el administrador del sistema. Gracias!

public/error.html
<html><head><title>casorio!</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="/js/materialize.js"></script><link href="/css/materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/><link href="/css/main.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/></head><body><nav><div class="nav-wrapper grey darken-3"><a class="brand-logo" href="/">CASORIO<i class="material-icons">tag_faces</i></a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="#uploadNewPresent" title="agregar a la lista"><i class="material-icons">cloud_upload</i></a></li><li><a href="#categories" title="categorias"><i class="material-icons">settings</i></a></li><li><a href="" close-session="" title="cerrar sesión"><i class="material-icons">exit_to_app</i></a></li><li><a href="/" title="inicio"><i class="material-icons">home</i></a></li></ul><ul class="side-nav" id="mobile-demo"><li><a href="#uploadNewPresent">Crear regalo<i class="material-icons">cloud_upload</i></a></li><li><a href="#categories" title="categorias">Categorías<i class="material-icons">settings</i></a></li><li><a href="" close-session="">Cerrar sesión<i class="material-icons">exit_to_app</i></a></li><li><a href="/">Inicio<i class="material-icons">home</i></a></li></ul></div></nav><div class="container" id="container"><div class="error" id="content"><div class="row"><div class="col s12"><h2 class="header red-text text-accent-3">Ups, nos encontramos con un error</h2><p>Por favor intentá más tarde o comunicate con el administrador del sistema. Gracias!</p></div></div></div><div class="preloader-wrapper big active hide" id="preloader"><div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div><footer class="valign-wrapper center-align indigo lighten-3"><p class="valign">La boda de Flor y Lenny</p></footer></div></body></html>
