views/index.pug
extends layout

block menu

block content
    #content.index
        div.row
            div.col.s1.m4
            div.col.s8.m4
                div.center-align.valign-wrapper.in-container
                    a(href="/regalos-disponibles.html").waves-effect.waves-light.btn.valign Invitados
                        i.material-icons.left cloud
                    a(href="/novios").waves-effect.waves-light.btn.valign Novios
                        i.material-icons.left cloud

            div.col.s1.m4
block toolbar

public/index.html
<html><head><title>casorio!</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="/js/materialize.js"></script><link href="/css/materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/><link href="/css/main.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/></head><body><div class="container" id="container"><div id="menu"></div><div class="index" id="content"><div class="row"><div class="col s1 m4"></div><div class="col s8 m4"><div class="center-align valign-wrapper in-container"><a class="waves-effect waves-light btn valign" href="/regalos-disponibles.html">Invitados<i class="material-icons left">cloud</i></a><a class="waves-effect waves-light btn valign" href="/novios">Novios<i class="material-icons left">cloud</i></a></div></div><div class="col s1 m4"></div></div></div><div class="preloader-wrapper big active hide" id="preloader"><div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div><footer class="valign-wrapper center-align indigo lighten-3"><p class="valign">La boda de Flor y Lenny</p></footer><script src="/js/script.js"></script></div></body></html>
