views/lista.pug
extends layout

block content
    #content.present-list
        div.row
            div.col.s12
                h2.header.grey-text.text-darken-3 Administrá tus regalos
        div.row
            div.col.s12
                form
                    div.row
                        div.col.s12.m6.l4
                            select#filterByPrice
                                option(value="", disabled="", selected="") Elegir rango de precios
                                option(value="_100_500") $100 - $500
                                option(value="_500_1000") $500 - $1000
                                option(value="_1000_3000") $1000 - $3000
                                option(value="_3000_1500") $3000 - $15000
                                option(value="_15000_") más de $15000
                                option(value="all") ver todos
        div.row
            div#presents-content.col.s12
                table.highlight.bordered
                    thead
                        tr
                            th.hide-on-small-only id
                            th.hide-on-small-only categoría
                            th nombre
                            th.hide-on-small-only descripción
                            th.hide-on-small-only imagen
                            th precio
                            th estado
                            th
                    tbody#presents-table


        div.hide
            table#present-tr
                tr
                    td.hide-on-small-only :id
                    td.hide-on-small-only :category
                    td :name
                    td.hide-on-small-only :description
                    td.hide-on-small-only
                        img(src="/uploads/images/:image").responsive-img
                    td $:price
                    td
                        span(class=":status", data-badge-caption=":status").badge.new
                    td
                        a(href="", data-id=":id").removeItem.btn-floating.grey.darken-2
                            i(data-id=":id").material-icons delete


        div#uploadNewPresent.modal
            div.modal-content
                h4.indigo-text.text-lighten-4 Agregá un nuevo regalo
                form(method="POST", enctype="multipart/form-data", action="/regalos")
                    div.row
                        div.input-field.col.s6
                            input(name="name", type="text", required="")#name.validate
                            label(for="name") Nombre
                        div.input-field.col.s6
                            input(name="price", type="number", pattern="[0-9]+", required="")#price.validate
                            label(for="price") Precio
                    div.row
                        div.input-field.col.s12
                            input(name="category", type="text", required="")#category.validate
                            label(for="category") Categoría
                    div.row
                        div.input-field.col.s12
                            textarea(data-length="400", name="description", required="")#description.materialize-textarea
                            label(for="description") Descripción
                    div.row
                        div.input-field.col.s12.file-field
                            div.btn.grey.darken-3
                                span Imagen
                                input(type="file", name="image")
                            div.file-path-wrapper
                                input(type="text").file-path.validate
                    div.row
                        button(uploadPresent="").right.waves-effect.waves-yellow.btn-flat.orange.white-text Submit
                            i.material-icons.right send
                        input(style="line-height: 34px;", submitForm='', type="submit", value="Agregar regalo").hide.right.modal-action.modal-close.waves-effect.waves-yellow.btn-flat.orange.white-text
                        a(href="#!").right.modal-action.modal-close.waves-effect.waves-amber.btn-flat.indigo-text.text-lighten-4 Cancelar


block scripts
    script(src="/js/presentsList.js")

public/lista.html
<html><head><title>casorio!</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="/js/materialize.js"></script><link href="/css/materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/><link href="/css/main.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/></head><body><nav><div class="nav-wrapper grey darken-3"><a class="brand-logo" href="/">CASORIO<i class="material-icons">tag_faces</i></a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="#uploadNewPresent" title="agregar a la lista"><i class="material-icons">cloud_upload</i></a></li><li><a href="#categories" title="categorias"><i class="material-icons">settings</i></a></li><li><a href="" close-session="" title="cerrar sesión"><i class="material-icons">exit_to_app</i></a></li><li><a href="/" title="inicio"><i class="material-icons">home</i></a></li></ul><ul class="side-nav" id="mobile-demo"><li><a href="#uploadNewPresent">Crear regalo<i class="material-icons">cloud_upload</i></a></li><li><a href="#categories" title="categorias"><i class="material-icons">settings</i></a></li><li><a href="" close-session="">Cerrar sesión<i class="material-icons">exit_to_app</i></a></li><li><a href="/">Inicio<i class="material-icons">home</i></a></li></ul></div></nav><div class="container" id="container"><div class="present-list" id="content"><div class="row"><div class="col s12"><h2 class="header grey-text text-darken-3">Administrá tus regalos</h2></div></div><div class="row"><div class="col s12"><form><div class="row"><div class="col s12 m6 l4"><select id="filterByPrice"><option value="" disabled="" selected="">Filtrar por rango de precios</option><option value="_100_500">$100 - $500</option><option value="_500_1000">$500 - $1000</option><option value="_1000_3000">$1000 - $3000</option><option value="_3000_1500">$3000 - $15000</option><option value="_15000_">más de $15000</option><option value="all">ver todos</option></select></div><div class="col s12 m6 l4"><select class="categorySelect" id="filterByCategory"><option value="" disabled="" selected="">Filtrar por categoría</option></select></div></div></form></div></div><div class="row"><div class="col s12" id="presents-content"><table class="highlight bordered"><thead><tr><th class="hide-on-small-only">id</th><th class="hide-on-small-only">categoría</th><th>nombre</th><th class="hide-on-small-only">descripción</th><th class="hide-on-small-only">imagen</th><th>precio</th><th>estado</th><th></th></tr></thead><tbody id="presents-table"></tbody></table></div></div><div class="hide"><table id="present-tr"><tr><td class="hide-on-small-only">:id</td><td class="hide-on-small-only">:category</td><td>:name</td><td class="hide-on-small-only">:description</td><td class="hide-on-small-only"><img class="responsive-img" src="/uploads/images/:image"/></td><td>$:price</td><td><span class=":status badge new" data-badge-caption=":status"></span></td><td><a class="removeItem btn-floating grey darken-2" href="" data-id=":id"><i class="material-icons" data-id=":id">delete</i></a></td></tr></table></div><div class="modal" id="uploadNewPresent"><div class="modal-content"><h4 class="indigo-text text-lighten-4">Agregá un nuevo regalo</h4><form method="POST" enctype="multipart/form-data" action="/regalos"><div class="row"><div class="input-field col s6"><input class="validate" name="name" type="text" required="" id="name"/><label for="name">Nombre</label></div><div class="input-field col s6"><input class="validate" name="price" type="number" pattern="[0-9]+" required="" id="price"/><label for="price">Precio</label></div></div><div class="row"><div class="input-field col s12"><select class="validate categorySelect" name="category" type="text" required="" id="category"><option value="">Seleccionar una categoría</option></select></div></div><div class="row"><div class="input-field col s12"><textarea class="materialize-textarea" data-length="400" name="description" required="" id="description"></textarea><label for="description">Descripción</label></div></div><div class="row"><div class="input-field col s12 file-field"><div class="btn grey darken-3"><span>Imagen</span><input type="file" name="image"/></div><div class="file-path-wrapper"><input class="file-path validate" type="text"/></div></div></div><div class="row"><button class="right waves-effect waves-yellow btn-flat orange white-text" uploadPresent="">Submit<i class="material-icons right">send</i></button><input class="hide right modal-action modal-close waves-effect waves-yellow btn-flat orange white-text" style="line-height: 34px;" submitForm="" type="submit" value="Agregar regalo"/><a class="right modal-action modal-close waves-effect waves-amber btn-flat indigo-text text-lighten-4" href="#!">Cancelar</a></div></form></div></div><div class="modal" id="categories"><div class="modal-content"><h4 class="indigo-text text-lighten-4">Categorías</h4><p id="catList"></p><form><div class="row"><div class="input-field col s12"><input class="validate" name="name" type="text" required="" id="categoryName"/><label for="categoryName">Nueva categoría</label><a class="btn orange white-text" id="addNewCategory"><i class="material-icons">add</i></a></div></div><div class="row"><div class="input-field col s12"><p id="catMessage"></p></div></div></form></div></div></div><div class="preloader-wrapper big active hide" id="preloader"><div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div><footer class="valign-wrapper center-align indigo lighten-3"><p class="valign">La boda de Flor y Lenny</p></footer><script src="/js/presentsList.js"></script></div></body></html>
