views/regalos-regalados.pug
extends layout
block menu
    nav
        div.nav-wrapper.indigo.darken-4
            a(href="/").brand-logo CASORIO
                i.material-icons tag_faces
            a(href="#",data-activates="mobile-demo").button-collapse
                i.material-icons menu
            ul.right.hide-on-med-and-down
                li
                    a(href="/", title="inicio")
                        i.material-icons home
                li
                    a(href='/lista.html', title='lista de regalos')
                        i.material-icons list
                li
                    a(href="", close-session="", title="cerrar sesión")
                        i.material-icons exit_to_app

            ul#mobile-demo.side-nav
                li
                    a(href="/") Inicio
                        i.material-icons home
                li
                    a(href='#uploadNewPresent') Crear regalo
                        i.material-icons cloud_upload
                li
                    a(href='#categories', title="categorias") Categorías
                        i.material-icons settings
                li
                    a(href="", close-session="") Cerrar sesión
                        i.material-icons exit_to_app

block content
    div#wrapper
        div#content.gifts-list
            div.row
                div.col.s12
                    h2.header.grey-text.text-darken-3 Administrá tus regalos

            div.row
                div#gifts-content.col.s12
                    table.highlight.bordered
                        thead
                            tr
                                th regalo
                                th.hide-on-small-only categoría
                                th de
                                th.hide-on-small-only mensaje
                        tbody#gifts-table


            div.hide
                table#gift-tr
                    tr
                        td :gift
                        td.hide-on-small-only :category
                        td :name
                        td.hide-on-small-only.left-align :message

block scripts
    script(src="/js/giftsList.js")

public/regalos-regalados.html
<html><head><title>casorio!</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="/js/materialize.js"></script><link href="/css/materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/><link href="/css/main.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/></head><body><nav><div class="nav-wrapper indigo darken-4"><a class="brand-logo" href="index">CASORIO<i class="material-icons">tag_faces</i></a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="index" title="inicio"><i class="material-icons">home</i></a></li><li><a href="lista" title="lista de regalos"><i class="material-icons">list</i></a></li><li><a href="" close-session="" title="cerrar sesión"><i class="material-icons">exit_to_app</i></a></li></ul><ul class="side-nav" id="mobile-demo"><li><a href="index">Inicio<i class="material-icons">home</i></a></li><li><a href="#uploadNewPresent">Crear regalo<i class="material-icons">cloud_upload</i></a></li><li><a href="#categories" title="categorias">Categorías<i class="material-icons">settings</i></a></li><li><a href="" close-session="">Cerrar sesión<i class="material-icons">exit_to_app</i></a></li></ul></div></nav><div class="main-wrapper" id="container"><div id="wrapper"><div class="gifts-list" id="content"><div class="row"><div class="col s12"><h2 class="header grey-text text-darken-3">Administrá tus regalos</h2></div></div><div class="row"><div class="col s12" id="gifts-content"><table class="highlight bordered"><thead><tr><th>regalo</th><th class="hide-on-small-only">categoría</th><th>de</th><th class="hide-on-small-only">mensaje</th></tr></thead><tbody id="gifts-table"></tbody></table></div></div><div class="hide"><table id="gift-tr"><tr><td>:gift</td><td class="hide-on-small-only">:category</td><td>:name</td><td class="hide-on-small-only left-align">:message</td></tr></table></div></div></div><div class="preloader-wrapper big active hide" id="preloader"><div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div><footer class="valign-wrapper center-align indigo lighten-3 white-text"><p class="valign">La boda de Flor y Lenny</p></footer><script src="/js/app.js"></script><script src="/js/giftsList.js"></script></div></body></html>
