public/regalos-disponibles.html
<html><head><title>casorio!</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="/js/materialize.js"></script><link href="/css/materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/><link href="/css/main.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/></head><body><div class="main-wrapper" id="container"><div id="wrapper"><div class="regalos-disponibles" id="content"><div class="row"><div class="col s12"><h1 class="header grey-text text-darken-3 center">Seleccioná tu regalo</h1></div></div><div class="row"><div class="col s12"><form><div class="row"><div class="col s12 m6 l4"><select id="filterByPrice"><option value="" disabled="" selected="">Elegir rango de precios</option><option value="_100_500">$100 - $500</option><option value="_500_1000">$500 - $1000</option><option value="_1000_3000">$1000 - $3000</option><option value="_3000_1500">$3000 - $15000</option><option value="_15000_">más de $15000</option><option value="all">ver todos</option></select></div></div></form></div></div><div class="row"><div class="col s12" id="present-content"></div><div class="hide" id="present-card"><div class="col s12 m6 l4"><div class="card medium"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="/uploads/images/:image"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">:name - $:price<i class="material-icons right">more_vert</i></span><p><a class="orange-text" href=":url" target="_blank" buyPresent="" data-id=":id">REGALAR!</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">:name - $:price<i class="material-icons right">close</i></span><p>:description</p><p><a class="btn orange white-text" href=":url" target="_blank" buyPresent="" data-id=":id"><i class="material-icons">shopping_cart</i></a></p></div></div></div></div></div></div></div><div class="preloader-wrapper big active hide" id="preloader"><div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div><footer class="valign-wrapper center-align indigo lighten-3 white-text"><p class="valign">La boda de Flor y Lenny</p></footer><script src="/js/app.js"></script><script src="/js/availablePresents.js"></script></div></body></html>

views/regalos-disponibles.pug
extends layout

block menu
block content
    div#wrapper
        #content.regalos-disponibles
            div.row
                div.col.s12
                    h1.header.grey-text.text-darken-3.center Seleccioná tu regalo
            div.row
                div.col.s12
                    form
                        div.row
                            div.col.s12.m6.l4
                                select#filterByPrice
                                    option(value="", disabled="", selected="") Elegir rango de precios
                                    option(value="_100_500") $100 - $500
                                    option(value="_500_1000") $500 - $1000
                                    option(value="_1000_3000") $1000 - $3000
                                    option(value="_3000_1500") $3000 - $15000
                                    option(value="_15000_") más de $15000
                                    option(value="all") ver todos
            div.row
                div#present-content.col.s12
                div#present-card.hide
                    div.col.s12.m6.l4
                        div.card.medium
                            div.card-image.waves-effect.waves-block.waves-light
                                img(src="/uploads/images/:image").activator
                            div.card-content
                                span.card-title.activator.grey-text.text-darken-4 :name - $:price
                                    i.material-icons.right more_vert
                                p
                                    a(href=":url", target="_blank", buyPresent="", data-id=":id").orange-text REGALAR!
                            div.card-reveal
                                span.card-title.grey-text.text-darken-4 :name - $:price
                                    i.material-icons.right close
                                p :description
                                p
                                    a(href=":url", target="_blank", buyPresent="", data-id=":id").btn.orange.white-text
                                        i.material-icons shopping_cart


block toolbar

block scripts
    script(src="/js/availablePresents.js")
